<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary"
    tools:context=".MainActivity">

    <!-- Back Arrow -->
    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back"
        android:contentDescription="@string/back"
        android:padding="16dp"
        android:onClick="onBackPressed"/>

    <!-- Title of the Screen -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="20L-1385"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="26dp"/>

    <!-- Tabs with Icons and Text -->
    <LinearLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:orientation="horizontal"
        android:layout_marginTop="26dp"
        android:gravity="center">

        <!-- Tab ONE -->
        <LinearLayout
            android:id="@+id/tabOne"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:onClick="selectTab">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_favorite"
                android:contentDescription="@string/tab_text_1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ONE"/>
        </LinearLayout>

        <!-- Tab TWO -->
        <LinearLayout
            android:id="@+id/tabTwo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:onClick="selectTab">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_profile"
                android:contentDescription="@string/tab_text_2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TWO"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Black line indicator -->
    <View
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black"
        android:layout_below="@id/tabs"/>
    <TextView
        android:id="@+id/taboneview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/button_exit"
        android:text="Tab One"
        android:gravity="center"
        android:textSize="50sp"
        android:layout_below="@id/tabs"
        />
    <RelativeLayout
        android:id="@+id/tabtwoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:layout_below="@id/tabs"
        android:orientation="horizontal"
        >


        <!-- Profile Section -->
        <LinearLayout
            android:id="@+id/profileSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:id="@+id/profileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nawaz Shareef"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>
            <!-- Profile Image and Stats -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Profile Image -->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/profile_image"
                    android:layout_alignParentLeft="true"/>

                <!-- Stats Layout -->
                <LinearLayout
                    android:id="@+id/statsLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/profile_image"
                    android:layout_marginLeft="26dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <!-- Posts Stats -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="26dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3431"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="posts"/>
                    </LinearLayout>

                    <!-- Followers Stats -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="26dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6530"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="followers"/>
                    </LinearLayout>
                    <!-- Following Stats -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="26dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="217"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="following"/>
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

            <!-- User Name and Bio -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="26dp">

                <TextView
                    android:id="@+id/etName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/etBio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Bio Goes Here"/>

                <TextView
                    android:id="@+id/etLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="yourwebsite.com"
                    android:autoLink="web"
                    android:linksClickable="true"/>
            </LinearLayout>

        </LinearLayout>


        <GridView
            android:id="@+id/profileGridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="3"
            android:verticalSpacing="8dp"
            android:horizontalSpacing="8dp"
            android:layout_below="@id/profileSection"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:stretchMode="columnWidth">

        </GridView>
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="8dp"
            android:background="#FFFFFF"
            android:layout_alignParentBottom="true"> <!-- Replace with your desired background color -->

            <!-- Home Icon -->
            <ImageView
                android:id="@+id/icon_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/home"
           />

            <!-- Search Icon -->
            <ImageView
                android:id="@+id/icon_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/search"/>

            <!-- Camera Icon -->
            <ImageView
                android:id="@+id/icon_camera"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/camera"/>

            <!-- Favorite Icon -->
            <ImageView
                android:id="@+id/icon_favorite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/heart"/>

            <!-- Profile Icon -->
            <ImageView
                android:id="@+id/icon_profile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/profile"/>
        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>
